# WinControlBot

./: .gitignore  App.xaml  App.xaml.cs  BotService.cs  CommandHandler.cs  LICENSE  Localization.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  README.ru.md  SettingsManager.cs  WinControlBot.csproj  WinControlBot.pyw  requirements.txt
Resources/: Strings.Designer.cs  Strings.resx  Strings.ru.resx
Services/: AutoStartManager.cs  BotService.cs  ScreenshotService.cs  SettingsManager.cs  SettingsService.cs  SystemService.cs  TelegramClient.cs  TrayIconService.cs  UIService.cs  WindowService.cs
